//  Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу,
// которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


int [] array = {345, 587, 988, 456, 464, 267, 248, 862, 159, 148}; 

int count = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0) count++;
}
Console.WriteLine($"Количество четных чисел {count}");